CACHE MANIFEST
#1529592212
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tiledbackground.png
images/sprite3-sheet0.png
images/livro1-sheet0.png
images/livro2-sheet0.png
images/livro3-sheet0.png
images/livro4-sheet0.png
images/livro5-sheet0.png
images/livro6-sheet0.png
images/livro7-sheet0.png
images/livro8-sheet0.png
images/livro9-sheet0.png
images/livro10-sheet0.png
images/livro11-sheet0.png
images/livro12-sheet0.png
images/livro13-sheet0.png
images/livro14-sheet0.png
images/livro15-sheet0.png
images/livro16-sheet0.png
images/livro17-sheet0.png
images/livro18-sheet0.png
images/livro19-sheet0.png
images/livro20-sheet0.png
images/livro21-sheet0.png
images/livro22-sheet0.png
images/livro23-sheet0.png
images/livro24-sheet0.png
images/livro25-sheet0.png
images/livro26-sheet0.png
images/livro27-sheet0.png
images/livro28-sheet0.png
images/livro29-sheet0.png
images/livro30-sheet0.png
images/livro31-sheet0.png
images/livro32-sheet0.png
images/selecao1-sheet0.png
images/selecao2-sheet0.png
images/selecao3-sheet0.png
images/selecao4-sheet0.png
images/selecao6-sheet0.png
images/selecao7-sheet0.png
images/selecao8-sheet0.png
images/selecao9-sheet0.png
images/selecao10-sheet0.png
images/selecao11-sheet0.png
images/selecao12-sheet0.png
images/selecao13-sheet0.png
images/selecao14-sheet0.png
images/selecao16-sheet0.png
images/sprite4-sheet0.png
images/more1-sheet0.png
images/bandeira1-sheet0.png
images/bandeira2-sheet0.png
images/bandeira3-sheet0.png
images/bandeira4-sheet0.png
images/bandeira5-sheet0.png
images/bandeira6-sheet0.png
images/bandeira7-sheet0.png
images/bandeira8-sheet0.png
images/bandeira9-sheet0.png
images/bandeira10-sheet0.png
images/bandeira11-sheet0.png
images/bandeira12-sheet0.png
images/bandeira13-sheet0.png
images/bandeira14-sheet0.png
images/bandeira15-sheet0.png
images/bandeira16-sheet0.png
images/bandeira17-sheet0.png
images/bandeira18-sheet0.png
images/bandeira19-sheet0.png
images/bandeira20-sheet0.png
images/bandeira21-sheet0.png
images/bandeira22-sheet0.png
images/bandeira23-sheet0.png
images/bandeira24-sheet0.png
images/bandeira25-sheet0.png
images/bandeira26-sheet0.png
images/bandeira27-sheet0.png
images/bandeira28-sheet0.png
images/bandeira29-sheet0.png
images/bandeira30-sheet0.png
images/bandeira31-sheet0.png
images/bandeira32-sheet0.png
images/sprite6-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
